C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.AssemblyInfo.cs
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\bin\Debug\net6.0\Zadacha49.exe
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\bin\Debug\net6.0\Zadacha49.deps.json
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\bin\Debug\net6.0\Zadacha49.runtimeconfig.json
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\bin\Debug\net6.0\Zadacha49.dll
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\bin\Debug\net6.0\Zadacha49.pdb
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.dll
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\refint\Zadacha49.dll
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.pdb
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\Zadacha49.genruntimeconfig.cache
C:\Users\37533\Desktop\Обучение\Seminar7C#Zadachi\Zadacha49\obj\Debug\net6.0\ref\Zadacha49.dll
